projectVersion=2.0.0-M1
projectGroup=io.micronaut.microstream

title=Micronaut MicroStream
projectDesc=Micronaut integration with MicroStream
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-microstream
developers=Sergio del Amo

githubCoreBranch=4.0.x

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
